APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5fNjfuH4IQWlROXajhC6eQxqrCHfZ0Viqeu36pRw1Xc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=property_database
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=742c818c7fdbc4
MAIL_PASSWORD=474719daef720c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="Bashar@property.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1638258
PUSHER_APP_KEY=85f674dfc36fc69b57bc
PUSHER_APP_SECRET=d9ee233dd59cebbc83cd
PUSHER_APP_CLUSTER=ap2

api_password='property_bashar'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=qx99J0UFjB2F1MRns7XWuzYalSO7YdNlYmnfTJy3RV2FlbpaLZy9OKQqjEP9FGog
